@use "/src/app/global/global.scss";
:host {
  @include global.fullWidth;
}

.experience {
  @include global.customScroll;
  position: relative;
  max-height: 90%;
  overflow: auto;
  .tab-title {
    @extend .font-comfortaa;
    color: global.$white;
    font-size: 2rem;
    margin-bottom: 5rem;
  }
  .title-small {
    font-size: 1.5rem;
    text-align: center;
    margin: 5rem 0 2.5rem 0;
  }
  .chart {
    @include global.flex(center, center);
    @extend .font-comfortaa;
    width: 75%;
    height: 30%;
    .years-list {
      @include global.flex(space-between, flex-start, column);
      list-style: none;
      margin: 0;
      padding: 0 10% 0 0;
      height: 100%;
      li {
        font-size: 0.7rem;
      }
    }
    .line {
      background-color: global.$white;
      width: 3px;
      border-radius: 4px;
      height: 100%;
      &::before {
        position: relative;
        top: 0;
        transition: top 0.2s;
        display: block;
        content: "";
        width: 10px;
        height: 10px;
        transform: translateX(-4px) translateY(-1px);
        border: 1px solid global.$black;
        border-radius: 50%;
        background-color: global.$grey;
      }
    }
    .first-company::before {
      top: 0;
    }
    .second-company::before {
      top: calc(10%);
    }
    .third-company::before {
      top: calc(20%);
    }
    .fifth-company::before {
      top: calc(30%);
    }
    .sixth-company::before {
      top: calc(40%);
    }
    .seventh-company::before {
      top: calc(50%);
    }
    .eighth-company::before {
      top: calc(60%);
    }
    .ninth-company::before {
      top: calc(70%);
    }
    .tenth-company::before {
      top: calc(80%);
    }
    .chart-lines {
      @include global.flex(space-between, center, column);
      margin: 0 10% 0 5%;
      height: 100%;
      span {
        width: 10px;
        height: 1px;
        margin: 3px 0;
        background-color: global.$white;
      }
    }
    .chart-companies {
      @include global.flex(space-between, center, column);
      height: 100%;
      color: global.$white;
      font-size: 0.7rem;
      .chart-company {
        width: 100%;
      }
      .company {
        cursor: pointer;
        font-weight: bold;
        color: global.$grey;
      }
      .current {
        position: relative;
        padding-bottom: 5px;
        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 1px;
          background-color: global.$white;
          border-radius: 50px;
        }
      }
    }
  }
  .hide {
    animation: hide 2s;
    animation-fill-mode: forwards;
  }
  .show {
    animation: show 2s;
    animation-fill-mode: forwards;
  }
  .company-technologies {
    @extend .font-comfortaa;
    font-size: 0.8rem;
    width: 60%;
    margin-top: 2.5%;
    list-style: none;
    padding: 3% 0 0 0;
    transition: opacity 2s;
    .company-technology {
      @include global.flex(flex-start, center);
      margin: 2% 0;
      .technology-name {
        margin-left: 50px;
      }
    }
  }
}

@keyframes hide {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
